{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": {
    "Connect": "Server=RYANHERNAWAN;Database=HealthyAppsUAT; Integrated Security=True;"

  }
}
